# Define ENV variables for development environment
DATABASE_URL="mysql2://localhost/my_first_neo4j_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="7ba908eb9e0bcd71f23aae66f668fc1d121da4315b6d3050dae9ad29af1381c3"
