# Define ENV variables for test environment
DATABASE_URL="mysql2://localhost/my_first_neo4j_test"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="cc0ddbead502f5a06aeba1ea424c6ceb755bd864db966ea06555a10af975cf82"
